events {}

http {
    upstream cart_service {
        server cart:1001;  # 端口替换为cart服务实际使用的端口
    }

    upstream order_service {
        server order:1002;  # 端口替换为order服务实际使用的端口
    }

    upstream pay_service {
        server pay:1003;  # 端口替换为pay服务实际使用的端口
    }

    upstream product_service {
        server product:1004;  # 端口替换为product服务实际使用的端口
    }

    upstream recommend_service {
        server recommend:1005;  # 端口替换为recommend服务实际使用的端口
    }

    upstream reply_service {
        server reply:1006;  # 端口替换为reply服务实际使用的端口
    }

    upstream user_service {
        server user:1007;  # 端口替换为user服务实际使用的端口
    }

    server {
        listen 8081;
        access_log /var/log/nginx/looklook.com_access.log;
        error_log /var/log/nginx/looklook.com_error.log;

        location ~ /cart/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://cart_service;
        }

        location ~ /order/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://order_service;
        }

        location ~ /pay/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://pay_service;
        }

        location ~ /product/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://product_service;
        }

        location ~ /recommend/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://recommend_service;
        }

        location ~ /reply/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://reply_service;
        }

        location ~ /user/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://user_service;
        }
    }
}